{
  "name": "homebrain-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "homebrain — 面向家庭的长期记忆 AI 助手（monorepo 容器）",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dev": "bun run packages/homeagent/src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangga/homebrain.git"
  },
  "author": "ZhangZeQiang",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
